-| High score:   25620
-| Lowest score: 13580
-| Managed four full cycles + three levels
-| First cycle was accomplished without any lives lost
-| Second cycle was accomplished without any lives lost
-| Third cycle was accomplished without any lives lost
-| Second and third cycles accomplished without any lives lost
-| Single apple highest score: 1600
-| 100000 is the highest possible score
-| Frog monsters start spawning after all yellow ones are out
-| If the spawn hole is covered by an apple no yellow and frog monsters can
   spawn
-| It might be that the strawberry monster stops spawning after some time! Or
   there could be some bug
-| Currently got to the 13th level without loosing a single life
-| Collected 4 apples in one level
